# net-clean-architecture

./: .gitignore  CleanArch.sln
CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Application/Common/: IUseCase.cs  Result.cs
CleanArch.Application/DependencyInjection/: ApplicationServiceRegistration.cs
CleanArch.Application/Dtos/Task/CreateTask/: CreateTaskRequest.cs  CreateTaskResponse.cs
CleanArch.Application/Dtos/Task/GetPendingTasks/: GetPendingTaskResponse.cs
CleanArch.Application/Dtos/Task/GetTaskById/: GetTaskByIdRequest.cs  GetTaskByIdResponse.cs
CleanArch.Application/UseCases/Task/CreateTask/: CreateTaskHandler.cs
CleanArch.Application/UseCases/Task/GetPendingTasks/: GetPendingTasksHandler.cs
CleanArch.Application/UseCases/Task/GetTaskById/: GetTaskByIdHandler.cs
CleanArch.Domain/Entities/: BaseEntity.cs  TaskItem.cs
CleanArch.Domain/Exceptions/: ValidationException.cs
CleanArch.Domain/Interfaces/: ITaskRepository.cs
CleanArch.Domain/ValueObjects/: TaskTitle.cs
CleanArch.Infrastructure/: CleanArch.Infrastructure.csproj
CleanArch.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
CleanArch.Infrastructure/Persistence/: AppDbContext.cs
CleanArch.Infrastructure/Persistence/Configuration/: TaskItemConfiguration.cs
CleanArch.Infrastructure/Repositories/: TaskRepository.cs
CleanArch.Presentation/: CleanArch.Presentation.csproj  Program.cs  appsettings.json
CleanArch.Presentation/Menus/: TaskMenu.cs
